<!DOCTYPE html>
<html>

<head>
   <title>Complete Layout</title>

    <style>
      *{
       margin:0px;
       }
      #header{
        border:1px solid black;
	width:100%;
	height:80px;
        background-color:gray;
	color:white;
	text-align:center;
	padding-top:20px;
	box-sizing:border-box;
        font-size:30px;
	margin-bottom:20px;
      }

      #left-side{
        border:1px solid black;
	height:200px;
	background-color:gray;
	width:49%;
        font-size:30px;
	text-align:center;
	color:white;
	padding-top:60px;
	box-sizing:border-box;
	float:left;
      }
      #right-side{
        border:1px solid black;
	height:200px;
        width:49%;
        background-color:gray;
	color:white;
	font-size:30px;
	padding-top:44px;
	box-sizing:border-box;
	text-align:center;
        float:right;
      }
      #footer{
       border:1px solid black;
	height:80px;
	width:100%;
	background-color:gray;
	font-size:30px;
	color:White;
	text-align:center;
	margin-top:20px;
      }
      .clearfix:after{
        content:"";
	display:table;
	clear:both;
      }
    </style>
</head>

<body>

<div id="header"> Header </div>

 <div class="clearfix">
   <div id="left-side"> Left Side </div>
   <div id="right-side"> Right Side </div>
  </div>


<div id="footer"> Footer </div>


</body>
</html>