<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation</title>

    <style>
      .parent {
        background-color: blue;
        height: 600px;
        width: 600px;
      }
      .child {
        background-color: red;
        width: 50%;
        height: 50%;
        transform: translateX(-110%);
        /* transition kis element ko deni hai humne bola transform */
        transition: transform 2s;
        /* agar transform ki property koi apply hogi wo 4 second me apply hogi */
      }

      /* parent k hover par child class ko */
      .parent:hover .child {
        transform: translateX(100%);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
