<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation</title>
    <!-- 
        ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
        ease-in - Specifies an animation with a slow start
        ease-out - Specifies an animation with a slow end
        ease-in-out - Specifies an animation with a slow start and end
        linear - Specifies an animation with the same speed from start to end
        cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function

     -->
    <style>
      .parent {
        background-color: blue;
        height: 600px;
        width: 600px;
      }
      .child {
        background-color: red;
        width: 50%;
        height: 50%;

        /* 
        animation name
        animation timing function
        animation fill mode
        animation count
        animation delay

        */
        /* animation: left-to-right linear forwards 3 1s; */
        animation: left-to-right linear forwards infinite 1s;
        animation-play-state: paused;
      }
      .parent:hover .child {
        /* transform: translateX(100%); */
        animation-play-state: running;
      }

      @keyframes left-to-right {
        0% {
          transform: translateX(0%);
          background-color: red;
        }

        40% {
          transform: translateX(40%);
          background-color: yellow;
        }

        80% {
          transform: translateX(80%);
          background-color: green;
        }

        100% {
          background-color: orange;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
