<!DOCTYPE html>
<html>
  <head>
    <title>Our 2nd Class</title>
    <style>
      * {
        margin: 0px;
      }
      #header {
        border: 1px solid black;
        height: 80px;
        width: 100%;
        background-color: gray;
        font-size: 44px;
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }
      #header:hover {
        cursor: pointer;
        color: yellow;
      }
      .main {
        border: 1px solid black;
        width: 100%;
        height: 220px;
        font-size: 44px;
        text-align: center;
        background-color: gray;
        color: white;
        margin-bottom: 20px;
        padding-top: 82px;
        box-sizing: border-box;
      }
      #footer {
        border: 1px solid black;
        width: 100%;
        height: 200px;
        font-size: 44px;
        background-color: gray;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>

    <div class="main">Main</div>
    <div class="main">Main</div>

    <div id="footer">Footer</div>
  </body>
</html>
